MainWindow.xaml

<Window x:Class="text_label_marker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_label_marker"
        mc:Ignorable="d"
        Title="MainWindow" Height="506.198" Width="800">
    <Grid Margin="0,0,0,0">

        <Border BorderBrush="Black" BorderThickness="1" Width="510" Margin="141,7,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Name="class_data_filepath_textbox" Margin="0,0,3,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
        </Border>


        <Button x:Name="select_classes_file_button" Content="选择分类类别文件" HorizontalAlignment="Left" Margin="667,7,0,0" VerticalAlignment="Top" Width="105" Click="select_classes_file_button_Click" Height="41"/>
        <Button x:Name="select_data_file_button" Content="选择待分类数据" HorizontalAlignment="Left" Margin="667,57,0,0" VerticalAlignment="Top" Width="105" Click="select_data_file_button_Click" Height="37"/>
        <Button x:Name="load_button" Content="载入" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Click="load_button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="79" Margin="20,99,20,0" VerticalAlignment="Top">
            <ScrollViewer>
                <TextBlock x:Name="data_statement" TextWrapping="WrapWithOverflow" Text="TextBlock" FontSize="14"/>
            </ScrollViewer>



        </Border>





        <Grid Margin="87,183,363,0"  >
            <ScrollViewer Margin="0">
                <ItemsControl Name="classes_items" Margin="0,0,0,0"  VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Add_Tag_Button_Click" Tag="{Binding}" MaxHeight="40" MaxWidth="200">

                                <TextBlock Text="{Binding}" FontSize="14"/>


                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel   Margin="0,0,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Button x:Name="next_button" Content="下一个" Margin="0,188,308,0" Width="50" HorizontalAlignment="Right" Click="next_button_Click"/>
        <Button x:Name="last_button" Content="上一个" HorizontalAlignment="Left" Margin="20,183,0,5" Width="50" Click="last_button_Click"/>

        <Label x:Name="index_textbox" Content="Label" HorizontalAlignment="Left" Margin="36,63,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,183,20,5" HorizontalAlignment="Right" Width="283">
            <StackPanel Margin="0">
                <ItemsControl Name="chosen_tags">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Tag="{Binding}" Click="Delete_Tag_Button_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="141,57,0,0" VerticalAlignment="Top" Width="510">
            <TextBlock x:Name="to_classify_data_filepath_textbox" HorizontalAlignment="Left"  Margin="0" TextWrapping="WrapWithOverflow" Text="选择待分类的文件" VerticalAlignment="Top" />
        </Border>
        <Button x:Name="output_button" Content="输出" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Width="75" Click="output_button_Click"/>


    </Grid>




</Window>
